# cgwc

./: .gitignore  pom.xml  readme.md
config/: statement_en.html.tpl  statement_fr.html.tpl
src/main/java/com/codingame/game/: GridMaker.java  Organ.java  OrganType.java  Player.java  Referee.java
src/main/java/com/codingame/game/grid/: Coord.java  Direction.java  Tile.java
src/main/java/com/codingame/game/pathfinding/: AStar.java  Bfs.java  PathItem.java
src/main/java/com/codingame/gameengine/runner/: CommandLineInterface.java
src/main/java/com/codingame/my/: Printer.java
src/test/java/: BfsPlayer.java  Main.java  StupidPlayer.java  WaitPlayer.java
